events {
    worker_connections  4096;  ## Default: 1024
}
http {
    server {
        listen 80;

        # Should be first!
        location /static {
            include mime.types;
            alias /workspace/staticfiles;
        }

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host; proxy_set_header X-Real-IP $remote_addr; proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; proxy_set_header X-Forwarded-Proto $scheme;
        }

    }
}
